Coronavirus Tracker/Views/MainView.xaml

<Window x:Class="Coronavirus_Tracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coronavirus_Tracker.Views"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Coronavirus Tracker" Height="450" Width="800" Background="#252423">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TopPanel}">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ComboBox Name="cbCountries" SelectedItem="{Binding SelectedCountryName}" ItemsSource="{Binding CountryNames}" VerticalAlignment="Center" Background="White" FontSize="12" Height="25" Width="200" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
                        <Button Template="{DynamicResource ButtonBaseControlTemplate}" Width="100" Height="25" Click="Track_Click">Track</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                        <Label>World Cases:</Label>
                        <Label Content="{Binding WorldCases}"/>
                        <Label>World Deaths:</Label>
                        <Label Content="{Binding WorldDeaths}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <DataGrid Name="dgCountries" ColumnWidth="*" Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=TrackedCountries}" Template="{DynamicResource DataGridControlTemplate}" SelectedItem="{Binding SelectedCountry}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Cases" Binding="{Binding Path=Cases}" />
                    <DataGridTextColumn Header="Deaths" Binding="{Binding Path=Deaths}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label FontSize="11" Content="{Binding LastUpdated}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Template="{DynamicResource ButtonBaseControlTemplate}" Click="Refresh_Click">Refresh</Button>
                <Button  Template="{DynamicResource ButtonBaseControlTemplate}" Click="Untrack_Click" ToolTip="Untrack selected item in data grid.">Untrack</Button>
                <Button  Template="{DynamicResource ButtonBaseControlTemplate}" Click="UntrackAll_Click" ToolTip="Untrack all selected item in data grid.">Untrack All</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
