Coronavirus Tracker/Views/MainView.xaml

<Window x:Class="Coronavirus_Tracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coronavirus_Tracker.Views"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Coronavirus Tracker" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visible"></BooleanToVisibilityConverter>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TopPanel}">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ComboBox Name="cbCountries" SelectedItem="{Binding SelectedCountryName}" DisplayMemberPath="Name"  ItemsSource="{Binding CountryNames}" VerticalAlignment="Center" Background="White" FontSize="12" Height="25" Width="200" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
                        <Button Margin="5" Width="100" Height="25" IsEnabled="{Binding Enabled}" Click="Track_Click">Track</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                        <Label FontSize="16" Foreground="White">World Cases:</Label>
                        <Label FontSize="16" Content="{Binding WorldCases}" Foreground="White"/>
                        <Label FontSize="16" Foreground="White">World Deaths:</Label>
                        <Label FontSize="16" Content="{Binding WorldDeaths}" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Name="lbStats" Padding="0" Margin="10" Grid.Row="0" Width="200" SelectionChanged="SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" ItemsSource="{Binding TrackedCountries}" SelectedValue="{Binding SelectedCountry}" SelectedIndex="{Binding NewTrackedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Blue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                                <TextBlock Foreground="Red" Grid.Row="1" Grid.Column="0" Text="Cases:"/>
                                <TextBlock Foreground="DarkRed" Grid.Row="1" Grid.Column="1" Text="Deaths:"/>
                                <TextBlock Foreground="Red" Grid.Row="2" Grid.Column="0" Text="{Binding Cases}"/>
                                <TextBlock Foreground="DarkRed" Grid.Row="2" Grid.Column="1" Text="{Binding Deaths}"/>
                                <TextBlock Height="50" Grid.RowSpan="4" Margin="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Foreground="Red" FontWeight="Bold" FontSize="11" PreviewMouseDown="Untrack" ToolTip="Untrack this country">❌</TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="1">Track a country to see detailed information here.</Label>
                <local:DetailedView Grid.Column="1" Visibility="{Binding VisibleUC, Converter={StaticResource bool2visible}}" DataContext="{Binding DetailedView}"/>
                <Button Grid.Column="0" Grid.Row="2" Width="150" IsEnabled="{Binding Enabled}" Click="Refresh_Click">Refresh</Button>
                <local:ChartView DataContext="{Binding ChartView}" Visibility="{Binding VisibleUC, Converter={StaticResource bool2visible}}" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </Grid>


    </StackPanel>
</Window>
